# Appmenumobile

./: Appmenuhamburguer.sln
Appmenuhamburguer/Appmenuhamburguer/: App.xaml  App.xaml.cs  Appmenuhamburguer.csproj  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs
Appmenuhamburguer/Appmenuhamburguer.Android/: Appmenuhamburguer.Android.csproj
Appmenuhamburguer/Appmenuhamburguer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appmenuhamburguer/Appmenuhamburguer.UWP/: App.xaml  App.xaml.cs  Appmenuhamburguer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Appmenuhamburguer/Appmenuhamburguer.UWP/Properties/: AssemblyInfo.cs
Appmenuhamburguer/Appmenuhamburguer/Model/: Componente.cs
Appmenuhamburguer/Appmenuhamburguer/View/: Vercomponente.xaml  componentessegundo.xaml.cs
